<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Mon Jul 04 15:50:56 CEST 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="application/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="application/Barca.html" title="class in application">Barca</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class " Barca"  is used to create the object Boat</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="application/Client.html" title="class in application">Client</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is the class "Client" where all the stage and roots are set</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="application/Gara.html" title="class in application">Gara</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to create the  object "Race"</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="application/Pagamento.html" title="class in application">Pagamento</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to create the  object "Payment"</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="application/Partecipanti.html" title="class in application">Partecipanti</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to create the  object "Competitors"</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="application/Personale.html" title="class in application">Personale</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this class is used to create the  object "Employee"</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="application/Prova_scene_builder.html" title="class in application">Prova_scene_builder</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class to start main scene</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="application/Server.html" title="class in application">Server</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This function is used for interfacing with the system
         You can register yourself as a client and then research the race and the boats
          The employee and the users can login and perform the functions that are already permitted</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="application/Socio.html" title="class in application">Socio</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to create the  object "Associate"</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
