<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Mon Jul 04 15:50:56 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../application/Gara.html" title="class in application"><span class="type-name-link">Gara</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This class is used to create the  object "Race"</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Gara.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Gara(String, String, String, String)</a></span> - Constructor for class application.<a href="../application/Gara.html" title="class in application">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Server.html#gestionegare()">gestionegare()</a></span> - Method in class application.<a href="../application/Server.html" title="class in application">Server</a></dt>
<dd>
<div class="block">With this method the admin  is able to add a new race</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#getCarta_credito()">getCarta_credito()</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#getCF()">getCF()</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#getCognome()">getCognome()</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Gara.html#getData()">getData()</a></span> - Method in class application.<a href="../application/Gara.html" title="class in application">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#getData_pagamento()">getData_pagamento()</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Partecipanti.html#getFk_gara()">getFk_gara()</a></span> - Method in class application.<a href="../application/Partecipanti.html" title="class in application">Partecipanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Partecipanti.html#getFk_partecipante()">getFk_partecipante()</a></span> - Method in class application.<a href="../application/Partecipanti.html" title="class in application">Partecipanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#getFk_soci()">getFk_soci()</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Barca.html#getFk_socio()">getFk_socio()</a></span> - Method in class application.<a href="../application/Barca.html" title="class in application">Barca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Barca.html#getId_barca()">getId_barca()</a></span> - Method in class application.<a href="../application/Barca.html" title="class in application">Barca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Gara.html#getId_gara()">getId_gara()</a></span> - Method in class application.<a href="../application/Gara.html" title="class in application">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#getId_pagamento()">getId_pagamento()</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Personale.html#getId_personale()">getId_personale()</a></span> - Method in class application.<a href="../application/Personale.html" title="class in application">Personale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#getImporto()">getImporto()</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#getIndirizzo()">getIndirizzo()</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Barca.html#getLunghezza()">getLunghezza()</a></span> - Method in class application.<a href="../application/Barca.html" title="class in application">Barca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Gara.html#getLuogo()">getLuogo()</a></span> - Method in class application.<a href="../application/Gara.html" title="class in application">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#getMetodo()">getMetodo()</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Barca.html#getNome()">getNome()</a></span> - Method in class application.<a href="../application/Barca.html" title="class in application">Barca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#getNome()">getNome()</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Client.html#getOutput()">getOutput()</a></span> - Method in class application.<a href="../application/Client.html" title="class in application">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Partecipanti.html#getPagato()">getPagato()</a></span> - Method in class application.<a href="../application/Partecipanti.html" title="class in application">Partecipanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Personale.html#getPassword()">getPassword()</a></span> - Method in class application.<a href="../application/Personale.html" title="class in application">Personale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#getPwd()">getPwd()</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Gara.html#getQuota()">getQuota()</a></span> - Method in class application.<a href="../application/Gara.html" title="class in application">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Client.html#getRead()">getRead()</a></span> - Method in class application.<a href="../application/Client.html" title="class in application">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Client.html#getSocket()">getSocket()</a></span> - Method in class application.<a href="../application/Client.html" title="class in application">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#getTipo()">getTipo()</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Personale.html#getUser()">getUser()</a></span> - Method in class application.<a href="../application/Personale.html" title="class in application">Personale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#getUsername()">getUsername()</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
