<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Mon Jul 04 15:50:56 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/Server.html" title="class in application"><span class="type-name-link">Server</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This function is used for interfacing with the system
         You can register yourself as a client and then research the race and the boats
          The employee and the users can login and perform the functions that are already permitted</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class application.<a href="../application/Server.html" title="class in application">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#setCarta_credito(java.lang.String)">setCarta_credito(String)</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#setCF(java.lang.String)">setCF(String)</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#setCognome(java.lang.String)">setCognome(String)</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Gara.html#setData(java.lang.String)">setData(String)</a></span> - Method in class application.<a href="../application/Gara.html" title="class in application">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#setData_pagamento(java.lang.String)">setData_pagamento(String)</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Partecipanti.html#setFk_gara(java.lang.String)">setFk_gara(String)</a></span> - Method in class application.<a href="../application/Partecipanti.html" title="class in application">Partecipanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Partecipanti.html#setFk_partecipante(java.lang.String)">setFk_partecipante(String)</a></span> - Method in class application.<a href="../application/Partecipanti.html" title="class in application">Partecipanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#setFk_soci(java.lang.String)">setFk_soci(String)</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Barca.html#setFk_socio(java.lang.String)">setFk_socio(String)</a></span> - Method in class application.<a href="../application/Barca.html" title="class in application">Barca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Barca.html#setId_barca(java.lang.String)">setId_barca(String)</a></span> - Method in class application.<a href="../application/Barca.html" title="class in application">Barca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Gara.html#setId_gara(java.lang.String)">setId_gara(String)</a></span> - Method in class application.<a href="../application/Gara.html" title="class in application">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#setId_pagamento(java.lang.String)">setId_pagamento(String)</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Personale.html#setId_personale(java.lang.String)">setId_personale(String)</a></span> - Method in class application.<a href="../application/Personale.html" title="class in application">Personale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#setImporto(java.lang.String)">setImporto(String)</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#setIndirizzo(java.lang.String)">setIndirizzo(String)</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Barca.html#setLunghezza(java.lang.String)">setLunghezza(String)</a></span> - Method in class application.<a href="../application/Barca.html" title="class in application">Barca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Gara.html#setLuogo(java.lang.String)">setLuogo(String)</a></span> - Method in class application.<a href="../application/Gara.html" title="class in application">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#setMetodo(java.lang.String)">setMetodo(String)</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Barca.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class application.<a href="../application/Barca.html" title="class in application">Barca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Client.html#setOutput(java.io.PrintWriter)">setOutput(PrintWriter)</a></span> - Method in class application.<a href="../application/Client.html" title="class in application">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Partecipanti.html#setPagato(boolean)">setPagato(boolean)</a></span> - Method in class application.<a href="../application/Partecipanti.html" title="class in application">Partecipanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Personale.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class application.<a href="../application/Personale.html" title="class in application">Personale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#setPwd(java.lang.String)">setPwd(String)</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Gara.html#setQuota(java.lang.String)">setQuota(String)</a></span> - Method in class application.<a href="../application/Gara.html" title="class in application">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Client.html#setRead(java.io.BufferedReader)">setRead(BufferedReader)</a></span> - Method in class application.<a href="../application/Client.html" title="class in application">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Client.html#setSocket(java.net.Socket)">setSocket(Socket)</a></span> - Method in class application.<a href="../application/Client.html" title="class in application">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Personale.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class application.<a href="../application/Personale.html" title="class in application">Personale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Socio.html" title="class in application"><span class="type-name-link">Socio</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This class is used to create the  object "Associate"</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Socio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Socio(String, String, String, String, String, String, String)</a></span> - Constructor for class application.<a href="../application/Socio.html" title="class in application">Socio</a></dt>
<dd>
<div class="block">method constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Server.html#start()">start()</a></span> - Method in class application.<a href="../application/Server.html" title="class in application">Server</a></dt>
<dd>
<div class="block">Public void method for start, the server is waiting for connection from client
 Connection with local db</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Client.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/Client.html" title="class in application">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Prova_scene_builder.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/Prova_scene_builder.html" title="class in application">Prova_scene_builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
