<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Mon Jul 04 15:50:56 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../application/Pagamento.html" title="class in application"><span class="type-name-link">Pagamento</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This class is used to create the  object "Payment"</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pagamento.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Pagamento(String, String, String, String, String, String)</a></span> - Constructor for class application.<a href="../application/Pagamento.html" title="class in application">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Partecipanti.html" title="class in application"><span class="type-name-link">Partecipanti</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This class is used to create the  object "Competitors"</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Partecipanti.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">Partecipanti(String, String, boolean)</a></span> - Constructor for class application.<a href="../application/Partecipanti.html" title="class in application">Partecipanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/Server.html#Payment()">Payment()</a></span> - Method in class application.<a href="../application/Server.html" title="class in application">Server</a></dt>
<dd>
<div class="block">Public void method for payment
 Connection with local db</div>
</dd>
<dt><a href="../application/Personale.html" title="class in application"><span class="type-name-link">Personale</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">this class is used to create the  object "Employee"</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Personale.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Personale(String, String, String)</a></span> - Constructor for class application.<a href="../application/Personale.html" title="class in application">Personale</a></dt>
<dd>
<div class="block">method costructor</div>
</dd>
<dt><a href="../application/Prova_scene_builder.html" title="class in application"><span class="type-name-link">Prova_scene_builder</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Class to start main scene</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Prova_scene_builder.html#%3Cinit%3E()">Prova_scene_builder()</a></span> - Constructor for class application.<a href="../application/Prova_scene_builder.html" title="class in application">Prova_scene_builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
